# kemai-saas-report

./: pom.xml
src/main/java/entity/: SaasOrder.java  TProvince.java
src/main/resources/: config.properties  log4j.properties  logback.xml.bak
src/main/scala/app/: SparkStreamingTest.scala
src/main/scala/dim/: ProvinceApp.scala  ProvinceInfoApp.scala
src/main/scala/entity/: TProvince.scala
src/main/scala/ods/: BaseDBMaxwellApp.scala
src/main/scala/util/: MyESUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  MyPropertiesUtil.scala  MyRedisUtil.scala  MySQLUtil.scala  OffsetManagerM.scala  OffsetManagerUtil.scala  PhoenixUtil.scala
