# Kafka\u914D\u7F6E
kafka.broker.list=node11:9092,node12:9092,node13:9092,node14:9092,node15:9092
# Redis\u914D\u7F6E
redis.host=node9
redis.port=6379
redis.password=kemai@Jkb#1019
#Mysql\u914D\u7F6E
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url=jdbc:mysql://61.132.230.79:5506/kemai_crm?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=true&allowMultiQueries=true
db.default.user=dev
db.default.password=jkb@SaasDbc(1411#
#Zookeeper\u914D\u7F6E
zookeeper.url=node11,node12,node13,node14,node15:2181